{
  "name": "znvideo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "0.21.1",
    "https": "1.0.0",
    "less": "4.1.1",
    "less-loader": "10.0.1",
    "mockjs": "^1.1.0",
    "qs": "6.10.1",
    "vue": "3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.2.2",
    "vite": "2.5.10"
  }
}
